## 1 ##
# data generation
# 999 datapoints:
set.seed(1)
data<- data.frame(variable1=runif(999,min=1,max=50))
data$variable2<-50+data$variable1/10+runif(100,min=-2,max=2)
lm_data=lm(variable2~variable1,data=data)
plot(data)
abline(lm_data)
# outlier:
data_with_outlier<- rbind(data,c( variable1=150,variable2=-150))
lm_data_with_outlier=lm(variable2~variable1, data=data_with_outlier)
plot(data_with_outlier)
abline(lm_data_with_outlier,col="green")
abline(lm_data,col="red")
# regression of original data:
summary(lm_data)
# regression 
summary(lm_data_with_outlier)


## 2 ##
library(Matching)
library(arm)
data(lalonde)
library(dplyr)
library(haven)
# selecting the control group
control_group <- lalonde%>%
  filter(treat==0)
# making linear model
lm_lalonde <- glm(re78~age+educ+re74+re75+I(educ*re74)+I(educ*re75)+
                    I(age*re74)+I(age*re75)+I(age*age)+I(re74*re75),data=control_group)
summary(lm_lalonde)
# simulating interval of expected values
set.seed(2)
edu_median<-median(control_group$educ)
re74_median <- median(control_group$re74)
re75_median <- median(control_group$re75)
sim_results <- sim(lm_lalonde,n.sims=10000)
# predictions with values at median
for (age in 17:55){
    for (i in 1:10000){
      sim_results@coef[i,1]+
      sim_results@coef[i,2]*age+
      sim_results@coef[i,3]*edu_median+
      sim_results@coef[i,4]*re74_median+
      sim_results@coef[i,5]*re75_median+
      sim_results@coef[i,6]*(edu_median*re74_median)+
      sim_results@coef[i,7]*(edu_median*re75_median)+
      sim_results@coef[i,8]*(age+re74_median)+
      sim_results@coef[i,9]*(age*re75_median)+
      sim_results@coef[i,10]*(age*age)+
      sim_results@coef[i,11]*(re74_median*re75_median)
  }
}

# predictions with values at 75% confidence interval 


# predictions with values constant and sigmas
for (age in 17:55){
  for (i in 1:10000){
    sim_results@coef[i,1]+
      sim_results@coef[i,2]*age+
      sim_results@coef[i,3]*edu_median+
      sim_results@coef[i,4]*re74_median+
      sim_results@coef[i,5]*re75_median+
      sim_results@coef[i,6]*(edu_median*re74_median)+
      sim_results@coef[i,7]*(edu_median*re75_median)+
      sim_results@coef[i,8]*(age+re74_median)+
      sim_results@coef[i,9]*(age*re75_median)+
      sim_results@coef[i,10]*(age*age)+
      sim_results@coef[i,11]*(re74_median*re75_median)+
      rnorm(1,0,sim_results@sigma[i])
  }
}

# predictions with values at 75% confidence interval and sigmas






## 3 ##
library(datasets)
# disregard treatment 2 and add indicator
plant_growth_filtered<- PlantGrowth%>%
  filter(group!="trt2")%>%
  mutate(indicator=as.numeric(group=="trt1"))
#bootstrap the 95% confidence interval



  
## 4 ##
# R^2 function using the fact that it's correlation squared
r_function<- function(Y,pred_y) cor(Y,pred_y)^2

## 5 ##
# import data
library(foreign)
nsw <- read.dta("nsw.dta")
# predictor model
