x <- -10:5
y <- sin((-10:5))

plot(x,y)

fit1.0 <- loess(y~x, span = 1, degree = 1) # fit the regression
fit.5 <- loess(y~x, span = 0.5, degree = 1) # fit the regression
fit.2 <- loess(y~x, span = 0.2, degree = 1) # fit the regression

lines(x, predict(fit1.0, x), lwd = 3, col = "red") # add lines to plot
lines(x, predict(fit.5, x), lwd = 3, col = "blue") # add lines to plot
lines(x, predict(fit.2, x), lwd = 3, col = "green")# add lines to plot

rmse1.0 <- sqrt( mean( (y - predict(fit1.0))^2 ) ) #calculate RMSE
rmse.5 <- sqrt( mean( (y - predict(fit.5))^2 ) ) # calculate RMSE
rmse.2 <- sqrt( mean( (y - predict(fit.2))^2 ) ) # calculate RMSE


