salary_data<-read.csv(file="C:\\Users\\rbc15\\Desktop\\Minerva\\second year\\Second Semester\\CS112\\abduldata.csv",
                        header=TRUE, sep= ",")

library(ggplot2)
library(Metrics)
ggplot(salary_data,aes(x=Education,y=Salary))+
    geom_point()
ggplot(salary_data,aes(x=Age,y=Salary))+
  geom_point()
cor(salary_data$Age,salary_data$Salary)
salary_linear_mod<- lm(salary_data$Salary ~ salary_Age)
print(salary_linear_mod)
rmse(salary_data$Salary,18.7442+0.0122*salary_data$Age)


work_data<-read.csv(file="C:\\Users\\rbc15\\Desktop\\Minerva\\second year\\Second Semester\\CS112\\mothers.csv",
                    header=TRUE, sep= ",")
str(work_data)
ggplot(work_data,aes(x=potential,y=off))+
  geom_point()
cor(work_data$off,work_data$potential)
rmse(work_data$off,work_data$potentia/1000-work_data$cost/1500+work_data$days-work_data$income/1000)
work_linear_mod <-lm(work_data$off ~ work_data$potential)
print(work_linear_mod)